# LombokPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pwittchen/lombok/: Main.java
src/main/java/com/pwittchen/lombok/boilerplate/: Customer.java  CustomerRefactored.java  CustomerWithBuilder.java  CustomerWithBuilderRefactored.java
src/main/java/com/pwittchen/lombok/sample/: AccessorsFluentSample.java  BuilderSample.java  DataSample.java  EqualsAndHashcodeSample.java  GetterSetterSample.java  ToStringSample.java  ValueSample.java
src/test/java/com/pwittchen/lombok/boilerplate/: CustomerRefactoredTest.java  CustomerTest.java  CustomerWithBuilderRefactoredTest.java  CustomerWithBuilderTest.java
src/test/java/com/pwittchen/lombok/sample/: AccessorsFluentSampleTest.java  BuilderSampleTest.java  DataSampleTest.java  EqualsAndHashcodeSampleTest.java  GetterSetterSampleTest.java  ToStringSampleTest.java  ValueSampleTest.java
