apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "com.pwittchen.lombok.Main"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.14.8'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// create Gradle wrapper with command line `gradle wrapper` in terminal
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}